oi7uy.xml|384|<component size="194,34" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n4" name="n4" src="wuqua" xy="164,7">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="right-right,middle-middle"/>
    </image>
  </displayList>
  <Button mode="Check"/>
</component>package.xml|2083|<packageDescription id="mfb98tua" name="role">
  <resources>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
    <component id="oi7uy" name="Button2" size="194,34"/>
    <component id="rswpt" name="ex_bar" size="130,16"/>
    <component id="rswpu" name="dropdown_item" size="194,34"/>
    <component id="rswpv" name="dropdown_popup" size="194,140"/>
    <component id="rswpw" name="dropdown" exported="true" size="194,28"/>
    <component id="wuquo" name="takeback_btn" size="34,34"/>
    <component id="wuqup" name="DlgRole_property" exported="true" size="640,552"/>
    <image id="rswpr" name="exp_bar_bg" size="36,16" scale="9grid" scale9grid="9,4,18,8"/>
    <image id="rswps" name="exp_bar" size="32,12" scale="9grid" scale9grid="8,3,16,6"/>
    <image id="wuqu2" name="autograph_bg" size="124,20" scale="9grid" scale9grid="31,5,62,10"/>
    <image id="wuqu3" name="takeback_btn_2" size="34,34"/>
    <image id="wuqu4" name="takeback_btn_1" size="34,34"/>
    <image id="wuqu5" name="separate_pic" size="156,2"/>
    <image id="wuqu6" name="information_bg" size="224,26" scale="9grid" scale9grid="56,7,112,14"/>
    <image id="wuqu7" name="dropdown_btn_2" size="28,28"/>
    <image id="wuqu8" name="dropdown_btn_1" size="28,28"/>
    <image id="wuqu9" name="dropdown_bg" size="192,134" scale="9grid" scale9grid="48,34,96,68"/>
    <image id="wuqua" name="draw_icon" size="20,20"/>
    <image id="wuqub" name="bg_bg" size="324,350"/>
    <image id="wuquc" name="autograph_icon" size="20,20"/>
    <image id="wuqud" name="age_icon" size="20,20"/>
    <image id="wuque" name="vip_icon" size="20,20"/>
    <image id="wuquf" name="user_icon" size="16,20"/>
    <image id="wuqug" name="title_icon" size="20,20"/>
    <image id="wuquh" name="money_icon" size="20,20"/>
    <image id="wuqui" name="id_icon" size="20,20"/>
    <image id="wuquj" name="home_icon" size="20,20"/>
    <image id="wuquk" name="grade_icon" size="20,20"/>
    <image id="wuqul" name="gender_icon" size="20,20"/>
    <image id="wuqum" name="exp_icon" size="20,20"/>
  </resources>
</packageDescription>rswpt.xml|596|<component size="130,16" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="rswpr" xy="0,0" size="130,16">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="rswps" xy="2,2" size="126,12"/>
    <text id="n3" name="title" xy="15,0" size="100,16" fontSize="12" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#e65700" text="1231/12312">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <ProgressBar titleType="valueAndmax"/>
</component>rswpu.xml|576|<component size="194,34" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <text id="n2" name="title" xy="10,6" size="120,25" font="微软雅黑" fontSize="16" color="#565656" align="right" vAlign="middle" autoSize="none" singleLine="true" text="见习骑士">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <image id="n3" name="n3" src="wuqu5" xy="19,32"/>
    <component id="n7" name="n7" src="oi7uy" xy="4,-2" size="185,36"/>
  </displayList>
  <Button mode="Radio"/>
</component>rswpv.xml|565|<component size="194,140">
  <displayList>
    <image id="n1" name="n1" src="wuqu9" xy="0,0" size="194,140">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="195,138" overflow="hidden" defaultItem="ui://mfb98tuarswpu" autoItemSize="false">
      <relation target="" sidePair="width-width"/>
      <item title="见习骑士"/>
      <item title="白银骑士"/>
      <item title="黄金骑士"/>
      <item title="皇家骑士"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height-height"/>
</component>rswpw.xml|1218|<component size="194,28" extention="ComboBox">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="wuqu8" xy="166,0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="wuqu7" xy="166,0">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="wuqu8" xy="166,0">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="wuqu7" xy="166,0" fillMethod="vt" fillOrigin="1">
      <gearDisplay controller="button" pages="3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n8" name="title" xy="70,0" size="90,28" fontSize="14" color="#0e99e8" align="right" vAlign="middle" autoSize="none" singleLine="true" text="见习骑士">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <ComboBox dropdown="ui://mfb98tuarswpv"/>
</component>wuquo.xml|550|<component size="34,34" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="wuqu4" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="wuqu3" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>wuqup.xml|5594|<component size="640,552">
  <controller name="c1" pages="0,,1," selected="1"/>
  <displayList>
    <image id="n21" name="n21" src="wuqu6" xy="22,277" size="280,26" group="n70"/>
    <image id="n1" name="n1" src="wuqub" xy="42,11" group="n70"/>
    <component id="n26" name="n26" src="wuquo" xy="347,156" group="n70"/>
    <image id="n2" name="n2" src="wuqu6" xy="22,19" size="180,26" group="n70"/>
    <image id="n14" name="n14" src="wuqu6" xy="22,51" size="160,26" group="n70"/>
    <image id="n15" name="n15" src="wuqu6" xy="22,83" size="220,26" group="n70"/>
    <image id="n16" name="n16" src="wuqu6" xy="22,115" size="220,26" group="n70"/>
    <image id="n17" name="n17" src="wuqu6" xy="22,147" size="160,26" group="n70"/>
    <image id="n18" name="n18" src="wuqu6" xy="22,179" size="280,26" group="n70"/>
    <image id="n19" name="n19" src="wuqu6" xy="22,211" size="160,26" group="n70"/>
    <image id="n20" name="n20" src="wuqu6" xy="22,243" size="180,26" group="n70"/>
    <image id="n22" name="n22" src="wuqu6" xy="22,307" size="300,26" group="n70"/>
    <image id="n23" name="n23" src="wuqu6" xy="21,339" size="307,26" group="n70">
      <relation target="n60" sidePair="rightext-right"/>
    </image>
    <image id="n27" name="n27" src="wuqud" xy="72,246" group="n70"/>
    <image id="n28" name="n28" src="wuquc" xy="72,342" group="n70"/>
    <image id="n29" name="n29" src="wuqum" xy="72,182" group="n70"/>
    <image id="n30" name="n30" src="wuqul" xy="72,214" group="n70"/>
    <image id="n31" name="n31" src="wuquk" xy="72,150" group="n70"/>
    <image id="n32" name="n32" src="wuquj" xy="72,310" group="n70"/>
    <image id="n33" name="n33" src="wuqui" xy="72,118" group="n70"/>
    <image id="n34" name="n34" src="wuquh" xy="72,86" group="n70"/>
    <image id="n35" name="n35" src="wuqug" xy="72,278" group="n70"/>
    <image id="n36" name="n36" src="wuquf" xy="72,22" size="16,20" group="n70"/>
    <image id="n37" name="n37" src="wuque" xy="72,54" group="n70"/>
    <text id="n39" name="n39" xy="97,19" size="120,29" group="n70" font="微软雅黑" fontSize="18" color="#565656" autoSize="height" bold="true" text="Lemon"/>
    <text id="n40" name="n40" xy="97,54" size="41,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="VIP："/>
    <text id="n41" name="n41" xy="97,86" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="钱包："/>
    <text id="n42" name="n42" xy="97,118" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="工号："/>
    <text id="n43" name="n43" xy="97,150" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="等级："/>
    <text id="n44" name="n44" xy="97,182" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="经验："/>
    <text id="n45" name="n45" xy="97,214" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="性别："/>
    <text id="n46" name="n46" xy="97,246" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="年龄："/>
    <text id="n47" name="n47" xy="97,278" size="75,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="荣誉称号："/>
    <text id="n48" name="n48" xy="97,310" size="47,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="家园："/>
    <text id="n49" name="n49" xy="97,342" size="75,24" group="n70" font="微软雅黑" fontSize="14" color="#565656" vAlign="middle" text="个性签名："/>
    <text id="n51" name="n51" xy="147,54" size="13,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" text="6"/>
    <text id="n52" name="n52" xy="147,86" size="90,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" autoSize="height" text="$12345678"/>
    <text id="n53" name="n53" xy="147,118" size="90,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" autoSize="height" text="123456789"/>
    <text id="n54" name="n54" xy="147,150" size="36,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" autoSize="height" text="100"/>
    <text id="n55" name="n55" xy="147,214" size="25,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" autoSize="height" text="男"/>
    <text id="n56" name="n56" xy="147,246" size="50,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" autoSize="height" text="100岁"/>
    <text id="n57" name="n57" xy="147,310" size="170,24" group="n70" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" autoSize="height" text="6"/>
    <image id="n59" name="n59" src="wuqu2" xy="182,342" size="137,20" group="n70">
      <relation target="n60" sidePair="rightext-right"/>
    </image>
    <text id="n60" name="n60" xy="180,343" size="145,24" group="n70" input="true" font="微软雅黑" fontSize="14" color="#0e99e8" vAlign="middle" text="你瞅啥啊的幸福个地方"/>
    <component id="n63" name="n63" src="rswpt" xy="158,185" group="n70">
      <ProgressBar value="67" max="100"/>
    </component>
    <component id="n64" name="n64" src="rswpw" xy="103,277" size="194,28" group="n70">
      <ComboBox visibleItemCount="4">
        <item title="见习骑士"/>
        <item title="白银骑士"/>
        <item title="黄金骑士"/>
        <item title="皇家骑士"/>
      </ComboBox>
    </component>
    <group id="n70" name="n70" xy="21,11" size="360,356" advanced="true">
      <gearDisplay controller="c1" pages="0"/>
      <gearXY controller="c1" pages="1" values="21,11" default="262,11" tween="true" ease="Cubic.Out"/>
    </group>
  </displayList>
</component>